PORT =5000
mongoURI=mongodb+srv://rk14283:rohan@cluster0.vfsppd8.mongodb.net/chatPractice?retryWrites=true&w=majority
JWT_SECRET=jyIrSrAt6iL9BbAHbdoPzZrkalN33jPjavRDGyw8VnQ

CLOUDINAR_CLOUD_NAME=dkgfkci64
CLOUDINARY_API_KEY=	291636551749346
CLOUDINARY_API_SECRET=nKXVYY1jcsGUuaHUXUIP_Cnl07o
